# istpet_vehiculos

./: .env  .env.example  .env.server.example  .gitignore  README.md  create-release-bundle.ps1  docker-compose.server.yml  docker-compose.yml  istpet_vehiculos.sln  vercel.json
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend.Tests/: PasswordHelperTests.cs  backend.Tests.csproj
backend/Controllers/: AuthController.cs  DashboardController.cs  EstudiantesController.cs  LogisticaController.cs  ReportsController.cs  SyncController.cs  TipoLicenciaController.cs  VehiculosController.cs
backend/DTOs/: ApiResponse.cs  AuthDTOs.cs  DataParityAuditDto.cs  DomainDto.cs  LogisticaDTOs.cs  ParityInspectionDtos.cs  SigafiProbeDtos.cs
backend/Data/: AppDbContext.cs
backend/Hosting/: SigafiMirrorBackgroundService.cs  SigafiMirrorSyncOptions.cs
backend/Mappings/: MappingProfile.cs
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Models/: AlertaMantenimiento.cs  Asignacion.cs  AsignacionInstructorVehiculo.cs  AuditLog.cs  Carrera.cs  CategoriaExamenConduccion.cs  CategoriaVehiculo.cs  ClaseActiva.cs  Curso.cs  Estudiante.cs  FechaHorario.cs  Hora.cs  HoraClase.cs  HorarioAlumno.cs  HorarioProfesor.cs  Institucion.cs  Instructor.cs  Mantenimiento.cs  Matricula.cs  MatriculaExamenConduccion.cs  MatriculaOperacion.cs  Modalidad.cs  Nivel.cs  Periodo.cs  Practica.cs  PracticaHorarioAlumno.cs  PracticaOperacion.cs  RegistroSalida.cs  Seccion.cs  SyncLog.cs  SyncMapping.cs  TipoLicencia.cs  Usuario.cs  Vehiculo.cs  VehiculoOperacion.cs
backend/Properties/: launchSettings.json
backend/Services/Helpers/: DataValidator.cs  PasswordHelper.cs  SigafiLocalReadMerge.cs  SigafiResiliencePipeline.cs  SigafiVehicleUpsert.cs
backend/Services/Implementations/: AgendaPanelService.cs  DataSyncService.cs  MockExternalStudentProvider.cs  SigafiExtractionProbe.cs  SigafiMirrorPersistenceService.cs  SigafiReportService.cs  SqlAuditService.cs  SqlCentralStudentProvider.cs  SqlEstudianteService.cs  SqlLogisticaService.cs  SqlVehiculoService.cs
backend/Services/Interfaces/: IAgendaPanelService.cs  IAuditService.cs  ICentralStudentProvider.cs  IEstudianteService.cs  IExternalStudentProvider.cs  ILogisticaService.cs  ISigafiMirrorPersistenceService.cs  ISigafiReportService.cs  IVehiculoService.cs
backend/publish/: backend.deps.json
docs/: API_SPEC.md  ARCHITECTURE.md  CENTRAL_DB.md  DATABASE.md  DEPLOYMENT_CLOUD.md  FRONTEND_GUIDE.md  IIS_DEPLOY_GUIDE.md  INSTALLATION.md  Manual_Tecnico.md  Manual_Usuario.md  OPERATIONS_MANUAL.md  PIPELINES.md  PRODUCCION.md  ROADMAP.md  SECURITY_DATA_SHIELD.md  SIGAFI_PARITY_MATRIX.md  SQL_SCHEMA.md  SYNC_VERIFICATION.md  SYSTEM_SNAPSHOT_2026.md  USER_GUIDE.md  rbac_test_users.sql
frontend/: .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
infrastructure/: deploy-direct-server.ps1
release/: deploy-direct-server.ps1  docker-compose.server.yml
scratch/: InspectSchema.cs  check_db.cs
scripts/: build-and-package.ps1  create-release-bundle.ps1  full-deploy.ps1
(+73 files in other folders)
