{
  "id": "istpet-vehiculos-pwa",
  "name": "ISTPET Vehículos",
  "short_name": "ISTPET",
  "description": "Sistema de gestión de logística y prácticas de conducción ISTPET",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3a70",
  "theme_color": "#0b3a70",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
