-- ============================================================
--  BASE DE DATOS: istpet_vehiculos
--  Sujeto: Gestión de Escuela de Conducción ISTPET
--  Licencias: C, D, E
-- ============================================================

DROP DATABASE IF EXISTS istpet_vehiculos;
CREATE DATABASE istpet_vehiculos CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci;
USE istpet_vehiculos;

-- FORZAR CODIFICACIÓN
SET NAMES utf8mb4;
SET CHARACTER SET utf8mb4;
SET collation_connection = 'utf8mb4_spanish_ci';

-- ------------------------------------------------------------
-- 1. SEGURIDAD Y ACCESO
-- ------------------------------------------------------------
CREATE TABLE usuarios (
    id_usuario    INT            NOT NULL AUTO_INCREMENT,
    usuario        VARCHAR(50)    NOT NULL UNIQUE,
    password_hash VARCHAR(255)   NOT NULL,
    rol            ENUM('admin','guardia') NOT NULL DEFAULT 'guardia',
    activo         TINYINT(1)     NOT NULL DEFAULT 1,
    creado_en      DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id_usuario)
);

-- ------------------------------------------------------------
-- 2. PARAMETRIZACIÓN (Licencias C, D, E)
-- ------------------------------------------------------------
CREATE TABLE tipo_licencia (
    id_tipo     INT          NOT NULL AUTO_INCREMENT,
    codigo      VARCHAR(5)   NOT NULL UNIQUE, 
    descripcion VARCHAR(200) NOT NULL,
    activo      TINYINT(1)   NOT NULL DEFAULT 1,
    PRIMARY KEY (id_tipo)
);

-- ------------------------------------------------------------
-- 3. RECURSOS HUMANOS (Instructores)
-- ------------------------------------------------------------
CREATE TABLE instructores (
    id_instructor INT          NOT NULL AUTO_INCREMENT,
    cedula        VARCHAR(15)  NOT NULL UNIQUE,
    nombres       VARCHAR(100) NOT NULL,
    apellidos     VARCHAR(100) NOT NULL,
    telefono      VARCHAR(15)  NULL,
    email         VARCHAR(100) NULL,
    activo        TINYINT(1)   NOT NULL DEFAULT 1,
    PRIMARY KEY (id_instructor)
);

CREATE TABLE instructor_licencias (
    id_instructor INT NOT NULL,
    id_tipo_licencia INT NOT NULL,
    fecha_obtencion DATE NULL,
    PRIMARY KEY (id_instructor, id_tipo_licencia),
    CONSTRAINT fk_rel_instructor FOREIGN KEY (id_instructor) REFERENCES instructores (id_instructor) ON DELETE CASCADE,
    CONSTRAINT fk_rel_tipo FOREIGN KEY (id_tipo_licencia) REFERENCES tipo_licencia (id_tipo)
);

-- ------------------------------------------------------------
-- 4. GESTIÓN DE FLOTA (Vehículos y Mantenimiento)
-- ------------------------------------------------------------
CREATE TABLE vehiculos (
    id_vehiculo      INT          NOT NULL AUTO_INCREMENT,
    numero_vehiculo  INT          NOT NULL UNIQUE,
    placa            VARCHAR(15)  NOT NULL UNIQUE,
    marca            VARCHAR(80)  NULL,
    modelo           VARCHAR(80)  NULL,
    id_tipo_licencia INT          NOT NULL,
    id_instructor_fijo INT        NOT NULL, 
    km_actual        INT          NOT NULL DEFAULT 0,
    estado_mecanico  ENUM('OPERATIVO', 'MANTENIMIENTO', 'FUERA_SERVICIO') DEFAULT 'OPERATIVO',
    km_proximo_mantenimiento INT NULL,
    activo           TINYINT(1)   NOT NULL DEFAULT 1,
    PRIMARY KEY (id_vehiculo),
    CONSTRAINT fk_veh_tipo FOREIGN KEY (id_tipo_licencia) REFERENCES tipo_licencia (id_tipo),
    CONSTRAINT fk_veh_instructor_fijo FOREIGN KEY (id_instructor_fijo) REFERENCES instructores (id_instructor)
);

CREATE TABLE mantenimientos (
    id_mantenimiento INT NOT NULL AUTO_INCREMENT,
    id_vehiculo      INT NOT NULL,
    fecha            DATE NOT NULL,
    km_realizado     INT NOT NULL,
    descripcion      TEXT,
    costo            DECIMAL(10,2) DEFAULT 0.00,
    PRIMARY KEY (id_mantenimiento),
    CONSTRAINT fk_mant_vehiculo FOREIGN KEY (id_vehiculo) REFERENCES vehiculos (id_vehiculo)
);

-- ------------------------------------------------------------
-- 5. ACADÉMICO (Cursos y Estudiantes)
-- ------------------------------------------------------------
CREATE TABLE cursos (
    id_curso          INT          NOT NULL AUTO_INCREMENT,
    id_tipo_licencia  INT          NOT NULL,
    nombre            VARCHAR(150) NOT NULL,
    nivel             VARCHAR(50)  NOT NULL,
    paralelo          VARCHAR(10)  NOT NULL,
    jornada           ENUM('MATUTINA','VESPERTINA','NOCTURNA','FIN DE SEMANA') NOT NULL,
    periodo           VARCHAR(20)  NOT NULL,
    fecha_inicio      DATE         NOT NULL,
    fecha_fin         DATE         NOT NULL,
    cupo_maximo       INT          NOT NULL DEFAULT 20,
    cupos_disponibles INT          NOT NULL DEFAULT 20,
    horas_practica_total INT       NOT NULL DEFAULT 15,
    estado            ENUM('ACTIVO','INACTIVO') NOT NULL DEFAULT 'ACTIVO',
    PRIMARY KEY (id_curso),
    CONSTRAINT fk_curso_tipo FOREIGN KEY (id_tipo_licencia) REFERENCES tipo_licencia (id_tipo)
);

CREATE TABLE estudiantes (
    cedula         VARCHAR(15)  NOT NULL,
    nombres        VARCHAR(100) NOT NULL,
    apellidos      VARCHAR(100) NOT NULL,
    telefono       VARCHAR(15)  NULL,
    email          VARCHAR(100) NULL,
    activo         TINYINT(1)   NOT NULL DEFAULT 1,
    PRIMARY KEY (cedula)
);

CREATE TABLE matriculas (
    id_matricula      INT         NOT NULL AUTO_INCREMENT,
    cedula_estudiante VARCHAR(15) NOT NULL,
    id_curso          INT         NOT NULL,
    fecha_matricula   DATE        NOT NULL,
    horas_completadas DECIMAL(5,2) DEFAULT 0.00,
    estado            ENUM('ACTIVO','FINALIZADO','RETIRADO') NOT NULL DEFAULT 'ACTIVO',
    PRIMARY KEY (id_matricula),
    CONSTRAINT fk_mat_estudiante FOREIGN KEY (cedula_estudiante) REFERENCES estudiantes (cedula),
    CONSTRAINT fk_mat_curso FOREIGN KEY (id_curso) REFERENCES cursos (id_curso)
);

-- ------------------------------------------------------------
-- 6. CONTROL LOGÍSTICO
-- ------------------------------------------------------------
CREATE TABLE registros_salida (
    id_registro    INT          NOT NULL AUTO_INCREMENT,
    id_matricula   INT          NOT NULL,
    id_vehiculo    INT          NOT NULL,
    id_instructor  INT          NOT NULL, 
    fecha_hora_salida DATETIME  NOT NULL DEFAULT CURRENT_TIMESTAMP,
    km_salida      INT          NOT NULL,
    observaciones_salida TEXT   NULL,
    registrado_por INT          NULL,
    PRIMARY KEY (id_registro),
    CONSTRAINT fk_sal_matricula FOREIGN KEY (id_matricula) REFERENCES matriculas (id_matricula),
    CONSTRAINT fk_sal_vehiculo  FOREIGN KEY (id_vehiculo) REFERENCES vehiculos (id_vehiculo),
    CONSTRAINT fk_sal_instructor FOREIGN KEY (id_instructor) REFERENCES instructores (id_instructor),
    CONSTRAINT fk_sal_usuario   FOREIGN KEY (registrado_por) REFERENCES usuarios (id_usuario)
);

CREATE TABLE registros_llegada (
    id_llegada      INT NOT NULL AUTO_INCREMENT,
    id_registro     INT NOT NULL UNIQUE,
    fecha_hora_llegada DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    km_llegada      INT NOT NULL,
    observaciones_llegada TEXT NULL,
    registrado_por  INT NULL,
    PRIMARY KEY (id_llegada),
    CONSTRAINT fk_lleg_registro FOREIGN KEY (id_registro) REFERENCES registros_salida (id_registro),
    CONSTRAINT fk_lleg_usuario  FOREIGN KEY (registrado_por) REFERENCES usuarios (id_usuario)
);

-- ------------------------------------------------------------
-- 7. LÓGICA DE NEGOCIO
-- ------------------------------------------------------------
DELIMITER $$

CREATE TRIGGER tg_actualizar_cupos_after_matricula
AFTER INSERT ON matriculas
FOR EACH ROW
BEGIN
    UPDATE cursos 
    SET cupos_disponibles = cupos_disponibles - 1 
    WHERE id_curso = NEW.id_curso;
END$$

CREATE PROCEDURE sp_registrar_salida (
    IN p_id_matricula INT,
    IN p_id_vehiculo INT,
    IN p_id_instructor INT,
    IN p_obs TEXT,
    IN p_registrado_por INT,
    OUT p_resultado VARCHAR(50)
)
BEGIN
    DECLARE v_estado_v VARCHAR(20);
    DECLARE v_v_ocupado INT;
    DECLARE v_i_ocupado INT;
    DECLARE v_e_ocupado INT;
    DECLARE v_cedula_e VARCHAR(15);

    SELECT cedula_estudiante INTO v_cedula_e FROM matriculas WHERE id_matricula = p_id_matricula;

    SELECT estado_mecanico INTO v_estado_v FROM vehiculos WHERE id_vehiculo = p_id_vehiculo;

    SELECT COUNT(*) INTO v_v_ocupado FROM registros_salida rs
    LEFT JOIN registros_llegada rl ON rs.id_registro = rl.id_registro
    WHERE rs.id_vehiculo = p_id_vehiculo AND rl.id_llegada IS NULL;

    SELECT COUNT(*) INTO v_i_ocupado FROM registros_salida rs
    LEFT JOIN registros_llegada rl ON rs.id_registro = rl.id_registro
    WHERE rs.id_instructor = p_id_instructor AND rl.id_llegada IS NULL;

    SELECT COUNT(*) INTO v_e_ocupado FROM registros_salida rs
    JOIN matriculas m ON rs.id_matricula = m.id_matricula
    LEFT JOIN registros_llegada rl ON rs.id_registro = rl.id_registro
    WHERE m.cedula_estudiante = v_cedula_e AND rl.id_llegada IS NULL;

    IF v_estado_v != 'OPERATIVO' THEN
        SET p_resultado = 'VEHICULO_NO_OPERATIVO';
    ELSEIF v_v_ocupado > 0 THEN
        SET p_resultado = 'VEHICULO_EN_USO';
    ELSEIF v_i_ocupado > 0 THEN
        SET p_resultado = 'INSTRUCTOR_OCUPADO';
    ELSEIF v_e_ocupado > 0 THEN
        SET p_resultado = 'ESTUDIANTE_EN_CLASE';
    ELSE
        INSERT INTO registros_salida (id_matricula, id_vehiculo, id_instructor, fecha_hora_salida, km_salida, observaciones_salida, registrado_por)
        SELECT p_id_matricula, p_id_vehiculo, p_id_instructor, NOW(), km_actual, p_obs, p_registrado_por
        FROM vehiculos WHERE id_vehiculo = p_id_vehiculo;
        SET p_resultado = 'OK';
    END IF;
END$$

CREATE PROCEDURE sp_registrar_llegada (
    IN p_id_registro INT,
    IN p_km_llegada INT,
    IN p_obs TEXT,
    IN p_registrado_por INT,
    OUT p_resultado VARCHAR(50)
)
BEGIN
    DECLARE v_km_salida INT;
    DECLARE v_fh_salida DATETIME;
    DECLARE v_id_mat INT;
    DECLARE v_id_veh INT;
    DECLARE v_horas DECIMAL(5,2);

    SELECT km_salida, fecha_hora_salida, id_matricula, id_vehiculo 
    INTO v_km_salida, v_fh_salida, v_id_mat, v_id_veh 
    FROM registros_salida WHERE id_registro = p_id_registro;

    IF p_km_llegada < v_km_salida THEN
        SET p_resultado = 'ERROR_KM_INCOHERENTE';
    ELSE
        SET v_horas = TIMESTAMPDIFF(MINUTE, v_fh_salida, NOW()) / 60.0;

        INSERT INTO registros_llegada (id_registro, fecha_hora_llegada, km_llegada, observaciones_llegada, registrado_por)
        VALUES (p_id_registro, NOW(), p_km_llegada, p_obs, p_registrado_por);

        UPDATE vehiculos SET km_actual = p_km_llegada WHERE id_vehiculo = v_id_veh;
        UPDATE matriculas SET horas_completadas = horas_completadas + v_horas WHERE id_matricula = v_id_mat;

        SET p_resultado = 'OK';
    END IF;
END$$

DELIMITER ;

-- ------------------------------------------------------------
-- 8. VISTAS
-- ------------------------------------------------------------
CREATE OR REPLACE VIEW v_clases_activas AS
SELECT 
    rs.id_registro,
    e.cedula,
    CONCAT(e.apellidos, ' ', e.nombres) AS estudiante,
    v.placa,
    v.numero_vehiculo,
    i.nombres AS instructor,
    rs.fecha_hora_salida AS salida
FROM registros_salida rs
JOIN matriculas m ON rs.id_matricula = m.id_matricula
JOIN estudiantes e ON m.cedula_estudiante = e.cedula
JOIN vehiculos v ON rs.id_vehiculo = v.id_vehiculo
JOIN instructores i ON rs.id_instructor = i.id_instructor
LEFT JOIN registros_llegada rl ON rs.id_registro = rl.id_registro
WHERE rl.id_llegada IS NULL;

CREATE OR REPLACE VIEW v_alerta_mantenimiento AS
SELECT 
    numero_vehiculo, 
    placa, 
    km_actual, 
    km_proximo_mantenimiento,
    (km_proximo_mantenimiento - km_actual) AS km_para_taller
FROM vehiculos
WHERE (km_proximo_mantenimiento - km_actual) <= 500 
OR estado_mecanico = 'MANTENIMIENTO';

-- DATOS INICIALES
INSERT INTO tipo_licencia (codigo, descripcion) VALUES 
('C', 'Profesional (Taxis, autos livianos)'),
('D', 'Profesional (Buses de pasajeros)'),
('E', 'Profesional (Camiones y carga pesada)');

INSERT INTO usuarios (usuario, password_hash, rol) 
VALUES ('admin_istpet', SHA2('istpet2026', 256), 'admin');